<html>
   <head>
      <title>Title of the document</title>
      <link rel="stylesheet" type="text/css" href="theme.css">
   </head>
   <body>
      <header>
          <div class="banner"> 
            <div><img class="logo" src="./img/logo.png"></div>
            <div class="phone">Call us at: 888-555-1212</div>
          </div>
          <nav class="menu">
            <ul class="menu">
              <li>
                  <a href="http://www.yahoo.com">Home</a>        
              </li>
              <li>
                  <a href="http://www.yahoo.com">Blog</a>
              </li>   
              <li>
                  <a href="http://www.yahoo.com">Portfolio</a>
              </li> 
              <li>
                  <a href="http://dwww.yahoo.com">Shortcodes</a>
              </li>
              <li>
                  <a href="http://www.yahoo.com">Features</a>
              </li> 
              <li>
                  <a href="http://www.yahoo.com">Contacts</a>
              </li>
            </ul>    
          </nav>
      </header>
      <main>
          <article>
             <section>
                <img src="./img/main_pic.png">
             </section>
             <section class="info">              
               <ul class="info">
              <li class="infoimg">
                    <img src="./img/content_icon1.png">
        
                    <div class="infotitle">Ridiculus Ornare</div>
                    <div>omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis</div>
              </li>
              <li>
                    <img src="./img/content_icon2.png">
  
                    <div class="infotitle">Ipsum Purus</div>
                    <div>omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis</div>      
              </li> 
              <li>
                    <img src="./img/content_icon3.png">
       
                    <div class="infotitle">Tellus Quam</div>
                    <div>omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis</div>  
              </li>
              <li>
                    <img src="./img/content_icon4.png">

                    <div class="infotitle">Sem Egastas</div>
                    <div>omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis</div>  
              </li>
            </ul>    
             </section>
             <section class="buypane">
              <div class="buytitle"> Purchase Stuff Here </div>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
               <button class="buybutton" type="button" value="Buy Now">Buy Now</button>
             </section>

          </article>
      </main>
      <footer>
          <section class="portfolio">  
            <div class="vap">View All Pages --></div>
            <div>Portfolio</div>           
               <ul class="portfolio">
              <li>
                <img src="./img/portfolio1.png">
                <div class="infotitle">Built in Shortcode</div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>       
              </li>
              <li>
                <img src="./img/portfolio2.png">
                <div class="infotitle">New Page Builder</div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>      
              </li> 
              <li>
                <img src="./img/portfolio3.png">
                <div class="infotitle">Access Elements Color</div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>     
              </li>
              <li>
                <img src="./img/portfolio4.png">
                <div class="infotitle">3 Custom Post Types</div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint</p>          
              </li>
            </ul>    
             </section>
      </footer>
   </body>
</html>